/PYL1_ABI//A/ASP`31     65% |======    |
/PYL1_ABI//A/LEU`32     30% |===       |
/PYL1_ABI//A/THR`33     47% |====      |
/PYL1_ABI//A/GLN`34     76% |=======   |
/PYL1_ABI//A/ASP`35     63% |======    |
/PYL1_ABI//A/GLU`36      3% |          |
/PYL1_ABI//A/PHE`37     49% |====      |
/PYL1_ABI//A/THR`38     59% |=====     |
/PYL1_ABI//A/GLN`39     63% |======    |
/PYL1_ABI//A/LEU`40      3% |          |
/PYL1_ABI//A/SER`41     45% |====      |
/PYL1_ABI//A/GLN`42     78% |=======   |
/PYL1_ABI//A/SER`43     21% |==        |
/PYL1_ABI//A/ILE`44     16% |=         |
/PYL1_ABI//A/ALA`45     62% |======    |
/PYL1_ABI//A/GLU`46     67% |======    |
/PYL1_ABI//A/PHE`47     24% |==        |
/PYL1_ABI//A/HIS`48      7% |          |
/PYL1_ABI//A/THR`49     67% |======    |
/PYL1_ABI//A/TYR`50     23% |==        |
/PYL1_ABI//A/GLN`51     99% |========= |
/PYL1_ABI//A/LEU`52     58% |=====     |
/PYL1_ABI//A/GLY`53     77% |=======   |
/PYL1_ABI//A/ASN`54     95% |========= |
/PYL1_ABI//A/GLY`55     46% |====      |
/PYL1_ABI//A/ARG`56     30% |===       |
/PYL1_ABI//A/CYS`57      5% |          |
/PYL1_ABI//A/SER`58     24% |==        |
/PYL1_ABI//A/SER`59      7% |          |
/PYL1_ABI//A/LEU`60     48% |====      |
/PYL1_ABI//A/LEU`61      7% |          |
/PYL1_ABI//A/ALA`62     12% |=         |
/PYL1_ABI//A/GLN`63     19% |=         |
/PYL1_ABI//A/ARG`64     31% |===       |
/PYL1_ABI//A/ILE`65      0% |          |
/PYL1_ABI//A/HIS`66     61% |======    |
/PYL1_ABI//A/ALA`67      1% |          |
/PYL1_ABI//A/PRO`68     24% |==        |
/PYL1_ABI//A/PRO`69      0% |          |
/PYL1_ABI//A/GLU`70     59% |=====     |
/PYL1_ABI//A/THR`71     19% |=         |
/PYL1_ABI//A/VAL`72      0% |          |
/PYL1_ABI//A/TRP`73      6% |          |
/PYL1_ABI//A/SER`74     47% |====      |
/PYL1_ABI//A/VAL`75      5% |          |
/PYL1_ABI//A/VAL`76      8% |          |
/PYL1_ABI//A/ARG`77     31% |===       |
/PYL1_ABI//A/ARG`78     35% |===       |
/PYL1_ABI//A/PHE`79      5% |          |
/PYL1_ABI//A/ASP`80     26% |==        |
/PYL1_ABI//A/ARG`81     54% |=====     |
/PYL1_ABI//A/PRO`82      2% |          |
/PYL1_ABI//A/GLN`83     33% |===       |
/PYL1_ABI//A/ILE`84     31% |===       |
/PYL1_ABI//A/TYR`85     13% |=         |
/PYL1_ABI//A/LYS`86     13% |=         |
/PYL1_ABI//A/HIS`87     32% |===       |
/PYL1_ABI//A/PHE`88      9% |          |
/PYL1_ABI//A/ILE`89     17% |=         |
/PYL1_ABI//A/LYS`90     42% |====      |
/PYL1_ABI//A/SER`91     32% |===       |
/PYL1_ABI//A/CYS`92     16% |=         |
/PYL1_ABI//A/ASN`93     66% |======    |
/PYL1_ABI//A/VAL`94     39% |===       |
/PYL1_ABI//A/SER`95     60% |======    |
/PYL1_ABI//A/GLU`96     99% |========= |
/PYL1_ABI//A/ASP`97     76% |=======   |
/PYL1_ABI//A/PHE`98     25% |==        |
/PYL1_ABI//A/GLU`99     78% |=======   |
/PYL1_ABI//A/MET`100    26% |==        |
/PYL1_ABI//A/ARG`101    77% |=======   |
/PYL1_ABI//A/VAL`102    54% |=====     |
/PYL1_ABI//A/GLY`103    50% |=====     |
/PYL1_ABI//A/CYS`104    15% |=         |
/PYL1_ABI//A/THR`105    57% |=====     |
/PYL1_ABI//A/ARG`106     5% |          |
/PYL1_ABI//A/ASP`107    52% |=====     |
/PYL1_ABI//A/VAL`108     4% |          |
/PYL1_ABI//A/ASN`109    35% |===       |
/PYL1_ABI//A/VAL`110    18% |=         |
/PYL1_ABI//A/ILE`111    11% |=         |
/PYL1_ABI//A/SER`112    23% |==        |
/PYL1_ABI//A/GLY`113    39% |===       |
/PYL1_ABI//A/LEU`114    22% |==        |
/PYL1_ABI//A/PRO`115     6% |          |
/PYL1_ABI//A/ALA`116    23% |==        |
/PYL1_ABI//A/ASN`117    56% |=====     |
/PYL1_ABI//A/THR`118    32% |===       |
/PYL1_ABI//A/SER`119     8% |          |
/PYL1_ABI//A/ARG`120    52% |=====     |
/PYL1_ABI//A/GLU`121     7% |          |
/PYL1_ABI//A/ARG`122    40% |====      |
/PYL1_ABI//A/LEU`123     2% |          |
/PYL1_ABI//A/ASP`124    18% |=         |
/PYL1_ABI//A/LEU`125    33% |===       |
/PYL1_ABI//A/LEU`126    31% |===       |
/PYL1_ABI//A/ASP`127    33% |===       |
/PYL1_ABI//A/ASP`128    45% |====      |
/PYL1_ABI//A/ASP`129    88% |========  |
/PYL1_ABI//A/ARG`130    54% |=====     |
/PYL1_ABI//A/ARG`131    22% |==        |
/PYL1_ABI//A/VAL`132     4% |          |
/PYL1_ABI//A/THR`133    10% |=         |
/PYL1_ABI//A/GLY`134     5% |          |
/PYL1_ABI//A/PHE`135    12% |=         |
/PYL1_ABI//A/SER`136    14% |=         |
/PYL1_ABI//A/ILE`137    13% |=         |
/PYL1_ABI//A/THR`138    56% |=====     |
/PYL1_ABI//A/GLY`139     3% |          |
/PYL1_ABI//A/GLY`140    18% |=         |
/PYL1_ABI//A/GLU`141    55% |=====     |
/PYL1_ABI//A/HIS`142    20% |==        |
/PYL1_ABI//A/ARG`143    20% |=         |
/PYL1_ABI//A/LEU`144    15% |=         |
/PYL1_ABI//A/ARG`145    43% |====      |
/PYL1_ABI//A/ASN`146    55% |=====     |
/PYL1_ABI//A/TYR`147     7% |          |
/PYL1_ABI//A/LYS`148    30% |===       |
/PYL1_ABI//A/SER`149     0% |          |
/PYL1_ABI//A/VAL`150     3% |          |
/PYL1_ABI//A/THR`151     9% |          |
/PYL1_ABI//A/THR`152     2% |          |
/PYL1_ABI//A/VAL`153     5% |          |
/PYL1_ABI//A/HIS`154    15% |=         |
/PYL1_ABI//A/ARG`155    57% |=====     |
/PYL1_ABI//A/PHE`156     4% |          |
/PYL1_ABI//A/GLU`157    53% |=====     |
/PYL1_ABI//A/LYS`158    47% |====      |
/PYL1_ABI//A/GLU`159    79% |=======   |
/PYL1_ABI//A/GLU`160    70% |=======   |
/PYL1_ABI//A/GLU`161    92% |========= |
/PYL1_ABI//A/GLU`162    68% |======    |
/PYL1_ABI//A/GLU`163    55% |=====     |
/PYL1_ABI//A/ARG`164    32% |===       |
/PYL1_ABI//A/ILE`165    36% |===       |
/PYL1_ABI//A/TRP`166    20% |==        |
/PYL1_ABI//A/THR`167     0% |          |
/PYL1_ABI//A/VAL`168     0% |          |
/PYL1_ABI//A/VAL`169     0% |          |
/PYL1_ABI//A/LEU`170     1% |          |
/PYL1_ABI//A/GLU`171     9% |          |
/PYL1_ABI//A/SER`172     0% |          |
/PYL1_ABI//A/TYR`173     0% |          |
/PYL1_ABI//A/VAL`174    14% |=         |
/PYL1_ABI//A/VAL`175     0% |          |
/PYL1_ABI//A/ASP`176    24% |==        |
/PYL1_ABI//A/VAL`177    27% |==        |
/PYL1_ABI//A/PRO`178    16% |=         |
/PYL1_ABI//A/GLU`179    91% |========= |
/PYL1_ABI//A/GLY`180    91% |========= |
/PYL1_ABI//A/ASN`181    16% |=         |
/PYL1_ABI//A/SER`182    43% |====      |
/PYL1_ABI//A/GLU`183    52% |=====     |
/PYL1_ABI//A/GLU`184    74% |=======   |
/PYL1_ABI//A/ASP`185    27% |==        |
/PYL1_ABI//A/THR`186     0% |          |
/PYL1_ABI//A/ARG`187    32% |===       |
/PYL1_ABI//A/LEU`188    30% |===       |
/PYL1_ABI//A/PHE`189    11% |=         |
/PYL1_ABI//A/ALA`190     4% |          |
/PYL1_ABI//A/ASP`191    26% |==        |
/PYL1_ABI//A/THR`192    21% |==        |
/PYL1_ABI//A/VAL`193    25% |==        |
/PYL1_ABI//A/ILE`194     3% |          |
/PYL1_ABI//A/ARG`195    31% |===       |
/PYL1_ABI//A/LEU`196     7% |          |
/PYL1_ABI//A/ASN`197     8% |          |
/PYL1_ABI//A/LEU`198     2% |          |
/PYL1_ABI//A/GLN`199    50% |====      |
/PYL1_ABI//A/LYS`200    27% |==        |
/PYL1_ABI//A/LEU`201     1% |          |
/PYL1_ABI//A/ALA`202     5% |          |
/PYL1_ABI//A/SER`203    48% |====      |
/PYL1_ABI//A/ILE`204    20% |=         |
/PYL1_ABI//A/THR`205     0% |          |
/PYL1_ABI//A/GLU`206    37% |===       |
/PYL1_ABI//A/ALA`207    76% |=======   |
/PYL1_ABI//A/MET`208    57% |=====     |
/PYL1_ABI//A/ASN`209    55% |=====     |
/PYL1_ABI//B/LEU`128    36% |===       |
/PYL1_ABI//B/TYR`129     8% |          |
/PYL1_ABI//B/GLY`130     0% |          |
/PYL1_ABI//B/PHE`131    33% |===       |
/PYL1_ABI//B/THR`132    14% |=         |
/PYL1_ABI//B/SER`133    39% |===       |
/PYL1_ABI//B/ILE`134    33% |===       |
/PYL1_ABI//B/CYS`135    31% |===       |
/PYL1_ABI//B/GLY`136    52% |=====     |
/PYL1_ABI//B/ARG`137    71% |=======   |
/PYL1_ABI//B/ARG`138    42% |====      |
/PYL1_ABI//B/PRO`139    81% |========  |
/PYL1_ABI//B/GLU`140    51% |=====     |
/PYL1_ABI//B/MET`141    36% |===       |
/PYL1_ABI//B/GLU`142    11% |=         |
/PYL1_ABI//B/ASP`143     5% |          |
/PYL1_ABI//B/ALA`144     1% |          |
/PYL1_ABI//B/VAL`145    18% |=         |
/PYL1_ABI//B/SER`146     5% |          |
/PYL1_ABI//B/THR`147    19% |=         |
/PYL1_ABI//B/ILE`148    25% |==        |
/PYL1_ABI//B/PRO`149    43% |====      |
/PYL1_ABI//B/ARG`150    69% |======    |
/PYL1_ABI//B/PHE`151    15% |=         |
/PYL1_ABI//B/LEU`152    48% |====      |
/PYL1_ABI//B/PHE`164    92% |========= |
/PYL1_ABI//B/ASP`165    47% |====      |
/PYL1_ABI//B/PRO`166    47% |====      |
/PYL1_ABI//B/GLN`167     7% |          |
/PYL1_ABI//B/SER`168    46% |====      |
/PYL1_ABI//B/ALA`169    35% |===       |
/PYL1_ABI//B/ALA`170     0% |          |
/PYL1_ABI//B/HIS`171    31% |===       |
/PYL1_ABI//B/PHE`172     1% |          |
/PYL1_ABI//B/PHE`173     4% |          |
/PYL1_ABI//B/GLY`174     0% |          |
/PYL1_ABI//B/VAL`175     0% |          |
/PYL1_ABI//B/TYR`176     0% |          |
/PYL1_ABI//B/ASP`177     9% |          |
/PYL1_ABI//B/GLY`178    10% |          |
/PYL1_ABI//B/HIS`179     8% |          |
/PYL1_ABI//B/GLY`180    13% |=         |
/PYL1_ABI//B/GLY`181    12% |=         |
/PYL1_ABI//B/SER`182    32% |===       |
/PYL1_ABI//B/GLN`183    43% |====      |
/PYL1_ABI//B/VAL`184     0% |          |
/PYL1_ABI//B/ALA`185     0% |          |
/PYL1_ABI//B/ASN`186    33% |===       |
/PYL1_ABI//B/TYR`187    17% |=         |
/PYL1_ABI//B/CYS`188     0% |          |
/PYL1_ABI//B/ARG`189    43% |====      |
/PYL1_ABI//B/GLU`190    63% |======    |
/PYL1_ABI//B/ARG`191    16% |=         |
/PYL1_ABI//B/MET`192     1% |          |
/PYL1_ABI//B/HIS`193    16% |=         |
/PYL1_ABI//B/LEU`194    52% |=====     |
/PYL1_ABI//B/ALA`195     0% |          |
/PYL1_ABI//B/LEU`196     0% |          |
/PYL1_ABI//B/ALA`197    32% |===       |
/PYL1_ABI//B/GLU`198    38% |===       |
/PYL1_ABI//B/GLU`199     8% |          |
/PYL1_ABI//B/ILE`200    10% |          |
/PYL1_ABI//B/ALA`201    61% |======    |
/PYL1_ABI//B/LYS`202    62% |======    |
/PYL1_ABI//B/GLU`203    23% |==        |
/PYL1_ABI//B/LYS`204    72% |=======   |
/PYL1_ABI//B/PRO`205     7% |          |
/PYL1_ABI//B/MET`206    51% |=====     |
/PYL1_ABI//B/LEU`207    40% |====      |
/PYL1_ABI//B/SER`208    88% |========  |
/PYL1_ABI//B/ASP`209    30% |==        |
/PYL1_ABI//B/GLY`210    46% |====      |
/PYL1_ABI//B/ASP`211    69% |======    |
/PYL1_ABI//B/THR`212    46% |====      |
/PYL1_ABI//B/TRP`213     2% |          |
/PYL1_ABI//B/LEU`214    23% |==        |
/PYL1_ABI//B/GLU`215    63% |======    |
/PYL1_ABI//B/LYS`216    24% |==        |
/PYL1_ABI//B/TRP`217     0% |          |
/PYL1_ABI//B/LYS`218    30% |===       |
/PYL1_ABI//B/LYS`219    51% |=====     |
/PYL1_ABI//B/ALA`220     0% |          |
/PYL1_ABI//B/LEU`221     1% |          |
/PYL1_ABI//B/PHE`222    31% |===       |
/PYL1_ABI//B/ASN`223    30% |==        |
/PYL1_ABI//B/SER`224     2% |          |
/PYL1_ABI//B/PHE`225     0% |          |
/PYL1_ABI//B/LEU`226    34% |===       |
/PYL1_ABI//B/ARG`227    29% |==        |
/PYL1_ABI//B/VAL`228     0% |          |
/PYL1_ABI//B/ASP`229    15% |=         |
/PYL1_ABI//B/SER`230    69% |======    |
/PYL1_ABI//B/GLU`231    22% |==        |
/PYL1_ABI//B/ILE`232     1% |          |
/PYL1_ABI//B/GLU`233    69% |======    |
/PYL1_ABI//B/SER`234    89% |========  |
/PYL1_ABI//B/VAL`235    35% |===       |
/PYL1_ABI//B/ALA`236    13% |=         |
/PYL1_ABI//B/PRO`237    43% |====      |
/PYL1_ABI//B/GLU`238    32% |===       |
/PYL1_ABI//B/THR`239     5% |          |
/PYL1_ABI//B/VAL`240     2% |          |
/PYL1_ABI//B/GLY`241     0% |          |
/PYL1_ABI//B/SER`242     0% |          |
/PYL1_ABI//B/THR`243     0% |          |
/PYL1_ABI//B/SER`244     0% |          |
/PYL1_ABI//B/VAL`245     0% |          |
/PYL1_ABI//B/VAL`246     1% |          |
/PYL1_ABI//B/ALA`247     0% |          |
/PYL1_ABI//B/VAL`248     0% |          |
/PYL1_ABI//B/VAL`249     6% |          |
/PYL1_ABI//B/PHE`250     3% |          |
/PYL1_ABI//B/PRO`251    61% |======    |
/PYL1_ABI//B/SER`252    52% |=====     |
/PYL1_ABI//B/HIS`253    20% |==        |
/PYL1_ABI//B/ILE`254     1% |          |
/PYL1_ABI//B/PHE`255     0% |          |
/PYL1_ABI//B/VAL`256     0% |          |
/PYL1_ABI//B/ALA`257     0% |          |
/PYL1_ABI//B/ASN`258     0% |          |
/PYL1_ABI//B/CYS`259     0% |          |
/PYL1_ABI//B/GLY`260     0% |          |
/PYL1_ABI//B/ASP`261     5% |          |
/PYL1_ABI//B/SER`262     0% |          |
/PYL1_ABI//B/ARG`263    18% |=         |
/PYL1_ABI//B/ALA`264     0% |          |
/PYL1_ABI//B/VAL`265     0% |          |
/PYL1_ABI//B/LEU`266     0% |          |
/PYL1_ABI//B/CYS`267     0% |          |
/PYL1_ABI//B/ARG`268    24% |==        |
/PYL1_ABI//B/GLY`269    44% |====      |
/PYL1_ABI//B/LYS`270    85% |========  |
/PYL1_ABI//B/THR`271    50% |====      |
/PYL1_ABI//B/ALA`272    12% |=         |
/PYL1_ABI//B/LEU`273    35% |===       |
/PYL1_ABI//B/PRO`274    52% |=====     |
/PYL1_ABI//B/LEU`275     8% |          |
/PYL1_ABI//B/SER`276    14% |=         |
/PYL1_ABI//B/VAL`277    61% |======    |
/PYL1_ABI//B/ASP`278    13% |=         |
/PYL1_ABI//B/HIS`279     0% |          |
/PYL1_ABI//B/LYS`280    33% |===       |
/PYL1_ABI//B/PRO`281     2% |          |
/PYL1_ABI//B/ASP`282    63% |======    |
/PYL1_ABI//B/ARG`283    17% |=         |
/PYL1_ABI//B/GLU`284    79% |=======   |
/PYL1_ABI//B/ASP`285    59% |=====     |
/PYL1_ABI//B/GLU`286     2% |          |
/PYL1_ABI//B/ALA`287    17% |=         |
/PYL1_ABI//B/ALA`288    54% |=====     |
/PYL1_ABI//B/ARG`289    26% |==        |
/PYL1_ABI//B/ILE`290     0% |          |
/PYL1_ABI//B/GLU`291    60% |======    |
/PYL1_ABI//B/ALA`292    79% |=======   |
/PYL1_ABI//B/ALA`293    34% |===       |
/PYL1_ABI//B/GLY`294    73% |=======   |
/PYL1_ABI//B/GLY`295     2% |          |
/PYL1_ABI//B/LYS`296    43% |====      |
/PYL1_ABI//B/VAL`297    37% |===       |
/PYL1_ABI//B/ILE`298     3% |          |
/PYL1_ABI//B/GLN`299    62% |======    |
/PYL1_ABI//B/TRP`300     1% |          |
/PYL1_ABI//B/ASN`301    54% |=====     |
/PYL1_ABI//B/GLY`302    45% |====      |
/PYL1_ABI//B/ALA`303     8% |          |
/PYL1_ABI//B/ARG`304    10% |          |
/PYL1_ABI//B/VAL`305     0% |          |
/PYL1_ABI//B/PHE`306    21% |==        |
/PYL1_ABI//B/GLY`307     0% |          |
/PYL1_ABI//B/VAL`308     2% |          |
/PYL1_ABI//B/LEU`309     3% |          |
/PYL1_ABI//B/ALA`310    31% |===       |
/PYL1_ABI//B/MET`311     8% |          |
/PYL1_ABI//B/SER`312     0% |          |
/PYL1_ABI//B/ARG`313    11% |=         |
/PYL1_ABI//B/SER`314     0% |          |
/PYL1_ABI//B/ILE`315     0% |          |
/PYL1_ABI//B/GLY`316     3% |          |
/PYL1_ABI//B/ASP`317     1% |          |
/PYL1_ABI//B/ARG`318    30% |==        |
/PYL1_ABI//B/TYR`319    21% |==        |
/PYL1_ABI//B/LEU`320     5% |          |
/PYL1_ABI//B/LYS`321    36% |===       |
/PYL1_ABI//B/PRO`322    66% |======    |
/PYL1_ABI//B/SER`323     3% |          |
/PYL1_ABI//B/ILE`324     1% |          |
/PYL1_ABI//B/ILE`325    21% |==        |
/PYL1_ABI//B/PRO`326     8% |          |
/PYL1_ABI//B/ASP`327    33% |===       |
/PYL1_ABI//B/PRO`328     5% |          |
/PYL1_ABI//B/GLU`329    34% |===       |
/PYL1_ABI//B/VAL`330    26% |==        |
/PYL1_ABI//B/THR`331    35% |===       |
/PYL1_ABI//B/ALA`332    38% |===       |
/PYL1_ABI//B/VAL`333    25% |==        |
/PYL1_ABI//B/LYS`334    73% |=======   |
/PYL1_ABI//B/ARG`335    29% |==        |
/PYL1_ABI//B/VAL`336    43% |====      |
/PYL1_ABI//B/LYS`337    88% |========  |
/PYL1_ABI//B/GLU`338    52% |=====     |
/PYL1_ABI//B/ASP`339     1% |          |
/PYL1_ABI//B/ASP`340    12% |=         |
/PYL1_ABI//B/CYS`341     0% |          |
/PYL1_ABI//B/LEU`342     1% |          |
/PYL1_ABI//B/ILE`343     1% |          |
/PYL1_ABI//B/LEU`344     1% |          |
/PYL1_ABI//B/ALA`345     1% |          |
/PYL1_ABI//B/SER`346     0% |          |
/PYL1_ABI//B/ASP`347    13% |=         |
/PYL1_ABI//B/GLY`348     0% |          |
/PYL1_ABI//B/VAL`349     1% |          |
/PYL1_ABI//B/TRP`350     9% |          |
/PYL1_ABI//B/ASP`351    66% |======    |
/PYL1_ABI//B/VAL`352    28% |==        |
/PYL1_ABI//B/MET`353     6% |          |
/PYL1_ABI//B/THR`354    51% |=====     |
/PYL1_ABI//B/ASP`355    13% |=         |
/PYL1_ABI//B/GLU`356    59% |=====     |
/PYL1_ABI//B/GLU`357    29% |==        |
/PYL1_ABI//B/ALA`358     0% |          |
/PYL1_ABI//B/CYS`359     1% |          |
/PYL1_ABI//B/GLU`360    61% |======    |
/PYL1_ABI//B/MET`361    24% |==        |
/PYL1_ABI//B/ALA`362     0% |          |
/PYL1_ABI//B/ARG`363    13% |=         |
/PYL1_ABI//B/LYS`364    41% |====      |
/PYL1_ABI//B/ARG`365    27% |==        |
/PYL1_ABI//B/ILE`366     6% |          |
/PYL1_ABI//B/LEU`367    56% |=====     |
/PYL1_ABI//B/LEU`368    49% |====      |
/PYL1_ABI//B/TRP`369    47% |====      |
/PYL1_ABI//B/HIS`370    55% |=====     |
/PYL1_ABI//B/LYS`371    79% |=======   |
/PYL1_ABI//B/LYS`372    89% |========  |
/PYL1_ABI//B/GLY`390    81% |========  |
/PYL1_ABI//B/LYS`391    48% |====      |
/PYL1_ABI//B/ASP`392    15% |=         |
/PYL1_ABI//B/PRO`393    54% |=====     |
/PYL1_ABI//B/ALA`394     1% |          |
/PYL1_ABI//B/ALA`395     0% |          |
/PYL1_ABI//B/MET`396    21% |==        |
/PYL1_ABI//B/SER`397    13% |=         |
/PYL1_ABI//B/ALA`398     1% |          |
/PYL1_ABI//B/ALA`399     0% |          |
/PYL1_ABI//B/GLU`400    43% |====      |
/PYL1_ABI//B/TYR`401    40% |====      |
/PYL1_ABI//B/LEU`402     0% |          |
/PYL1_ABI//B/SER`403     7% |          |
/PYL1_ABI//B/LYS`404    49% |====      |
/PYL1_ABI//B/LEU`405    16% |=         |
/PYL1_ABI//B/ALA`406     0% |          |
/PYL1_ABI//B/ILE`407    39% |===       |
/PYL1_ABI//B/GLN`408    75% |=======   |
/PYL1_ABI//B/ARG`409    41% |====      |
/PYL1_ABI//B/GLY`410    52% |=====     |
/PYL1_ABI//B/SER`411     7% |          |
/PYL1_ABI//B/LYS`412    64% |======    |
/PYL1_ABI//B/ASP`413    20% |=         |
/PYL1_ABI//B/ASN`414     2% |          |
/PYL1_ABI//B/ILE`415     0% |          |
/PYL1_ABI//B/SER`416     0% |          |
/PYL1_ABI//B/VAL`417     0% |          |
/PYL1_ABI//B/VAL`418     1% |          |
/PYL1_ABI//B/VAL`419     0% |          |
/PYL1_ABI//B/VAL`420     9% |          |
/PYL1_ABI//B/ASP`421    10% |=         |
/PYL1_ABI//B/LEU`422     4% |          |
/PYL1_ABI//B/LYS`423    37% |===       |
/PYL1_ABI//B/PRO`424    88% |========  |
/PYL1_ABI//B/ARG`425    81% |========  |
