	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.021 to -0.794 the grade is 9
from -0.794 to -0.567 the grade is 8
from -0.567 to -0.340 the grade is 7
from -0.340 to -0.113 the grade is 6
from -0.113 to  0.271 the grade is 5
from  0.271 to  0.812 the grade is 4
from  0.812 to  1.353 the grade is 3
from  1.353 to  1.894 the grade is 2
from  1.894 to  2.435 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  I	        -	 0.445	   4*	-0.410,  1.199  7,3	  e	   	   3/300	I 66%, P 33%
  2	  S	        -	 0.027	   5 	-0.335,  0.255  6,5	  e	   	  21/300	T 57%, S 19%, N 14%, Y  9%
  3	  T	        -	-0.742	   8 	-0.880, -0.638  9,8	  e	  f	  38/300	T 89%, S 10%
  4	  L	        -	 2.423	   1 	 1.199,  2.435  3,1	  e	   	  43/300	A 23%, T 23%, L  9%, H  9%, Q  9%, S  4%, D  4%, C  4%, R  4%, N  2%, F  2%, I  2%
  5	  H	        -	-0.548	   7 	-0.723, -0.410  8,7	  e	   	  48/300	H 87%, R  4%, L  2%, P  2%, D  2%, E  2%
  6	  H	        -	-0.046	   5 	-0.335,  0.091  6,5	  e	   	  56/300	H 75%, D  7%, N  7%, E  1%, Q  1%, L  1%, Y  1%, S  1%, R  1%
  7	  Q	        -	 0.771	   4 	 0.255,  1.199  5,3	  e	   	  60/300	L 53%, Q 21%, T  5%, R  5%, S  3%, E  3%, N  3%, H  1%, P  1%, D  1%
  8	  T	        -	 1.956	   1 	 0.750,  2.435  4,1	  e	   	  76/300	T 36%, S 10%, A  9%, I  6%, P  5%, E  5%, Q  5%, L  3%, V  3%, M  2%, K  2%, H  2%, N  1%, R  1%, G  1%, D  1%
  9	  M	        -	 2.431	   1 	 1.199,  2.435  3,1	  b	   	  93/300	I 19%, V 18%, L 17%, P 16%, M  8%, T  6%, A  4%, S  3%, F  2%, R  1%, Q  1%, H  1%, D  1%
 10	  P	        -	-0.031	   5 	-0.251,  0.091  6,5	  e	   	 101/300	P 80%, R  3%, S  2%, T  2%, V  1%, N  1%, L <1%, Q <1%, H <1%, E <1%, I <1%, C <1%
 11	  S	        -	 1.896	   1 	 0.750,  2.435  4,1	  e	   	 112/300	Q 22%, P 20%, S 16%, A 10%, N  5%, Y  4%, K  4%, H  2%, L  2%, R  2%, E  2%, T  1%, G  1%, W <1%
 12	  D	 ASP:31:A	 0.616	   4 	 0.255,  0.750  5,4	  e	   	 123/300	G 69%, E  5%, S  4%, N  4%, A  3%, T  3%, V  2%, Q  1%, L  1%, D <1%, P <1%, F <1%
 13	  L	 LEU:32:A	-0.249	   6 	-0.476, -0.154  7,6	  b	   	 126/300	L 86%, S  3%, M  1%, I  1%, V  1%, T  1%, W <1%, Q <1%, R <1%, F <1%
 14	  T	 THR:33:A	-0.183	   6 	-0.335, -0.042  6,5	  e	   	 129/300	T 76%, S  6%, N  4%, P  2%, F  2%, K  1%, A  1%, L  1%, I <1%, H <1%, D <1%, Q <1%
 15	  Q	 GLN:34:A	 2.426	   1 	 1.199,  2.435  3,1	  e	   	 133/300	Q 24%, P 22%, E 13%, D  6%, H  6%, K  5%, T  5%, A  4%, V  3%, N  2%, R  2%, S  1%, C <1%, M <1%, L <1%
 16	  D	 ASP:35:A	 0.960	   3 	 0.464,  1.199  4,3	  e	   	 136/300	E 47%, D 18%, A  8%, Q  6%, S  5%, P  2%, T  2%, N  2%, R  2%, L <1%, K <1%, V <1%, C <1%
 17	  E	 GLU:36:A	-0.144	   6 	-0.335, -0.042  6,5	  e	   	 140/300	E 80%, S  4%, T  3%, D  2%, R  1%, P  1%, Q  1%, A  1%, V <1%, G <1%, I <1%, Y <1%, F <1%, N <1%
 18	  F	 PHE:37:A	 2.423	   1 	 1.199,  2.435  3,1	  b	   	 146/300	F 41%, Y 19%, L  6%, S  4%, R  4%, H  3%, M  3%, T  3%, I  3%, V  2%, A  1%, E  1%, K  1%, Q <1%, C <1%, P <1%, W <1%, G <1%, N <1%
 19	  T	 THR:38:A	 2.289	   1 	 1.199,  2.435  3,1	  e	   	 158/300	A 19%, T 17%, S 14%, E 12%, D  4%, R  4%, I  4%, N  3%, V  3%, H  3%, Q  3%, P  2%, L  1%, M  1%, G <1%, C <1%, Y <1%, F <1%, K <1%
 20	  Q	 GLN:39:A	 2.402	   1 	 1.199,  2.435  3,1	  e	   	 170/300	E 35%, Q 12%, S  8%, P  7%, D  7%, A  6%, K  5%, T  3%, H  2%, L  2%, R  2%, V  2%, N  1%, F  1%, G <1%, Y <1%, I <1%
 21	  L	 LEU:40:A	-0.160	   6 	-0.335, -0.042  6,5	  b	   	 183/300	L 67%, V 20%, I  3%, T  2%, E  2%, M  2%, A <1%, G <1%
 22	  S	 SER:41:A	 0.866	   3 	 0.464,  1.199  4,3	  e	   	 216/300	P 31%, E 18%, K 11%, R  6%, Q  6%, S  6%, A  4%, T  3%, I  2%, N  1%, D  1%, L  1%, G <1%, V <1%, H <1%
 23	  Q	 GLN:42:A	 0.944	   3 	 0.464,  1.199  4,3	  e	   	 242/300	P 26%, D 22%, E 21%, Q  7%, S  7%, A  3%, N  2%, R  2%, G  1%, H  1%, L  1%, T <1%, F <1%, V <1%, K <1%, M <1%
 24	  S	 SER:43:A	 1.219	   3 	 0.750,  1.199  4,3	  e	   	 269/300	S 15%, Y 12%, L 11%, V  8%, A  8%, T  7%, I  6%, E  5%, H  5%, M  4%, F  4%, D  2%, N  2%, W  1%, R  1%, G <1%, P <1%
 25	  I	 ILE:44:A	-0.138	   6 	-0.335, -0.042  6,5	  b	   	 279/300	I 44%, V 44%, L  6%, M  2%, A  1%, R <1%, K <1%
 26	  A	 ALA:45:A	 1.229	   3 	 0.750,  1.199  4,3	  e	   	 281/300	A 25%, R 16%, S 11%, T  8%, L  7%, E  4%, N  3%, Q  3%, D  3%, H  2%, V  2%, C  2%, I  1%, K  1%, W  1%, G  1%, M <1%, F <1%
 27	  E	 GLU:46:A	 0.636	   4 	 0.255,  0.750  5,4	  e	   	 287/300	R 36%, E 13%, T 11%, A  6%, S  6%, H  4%, K  4%, Q  3%, L  3%, C  2%, N  1%, D  1%, G  1%, I <1%, V <1%, F <1%, M <1%
 28	  F	 PHE:47:A	 0.240	   5 	-0.042,  0.255  5,5	  b	   	 290/300	H 40%, Y 40%, F 14%, L  1%, S  1%, Q <1%, C <1%, R <1%, N <1%
 29	  H	 HIS:48:A	-0.978	   9 	-1.005, -0.964  9,9	  b	  s	 292/300	H 98%, S <1%, R <1%, Q <1%
 30	  T	 THR:49:A	 0.630	   4 	 0.255,  0.750  5,4	  e	   	 293/300	T 43%, R 11%, K  9%, S  7%, E  5%, N  5%, A  4%, I  4%, V  1%, D  1%, M  1%, L <1%, Q <1%, G <1%, C <1%, Y <1%, F <1%
 31	  Y	 TYR:50:A	-0.349	   7 	-0.476, -0.251  7,6	  e	   	 293/300	H 50%, Y 22%, F 15%, R  3%, L  1%, P  1%, Q  1%, S  1%, A <1%, T <1%, E <1%, V <1%
 32	  Q	 GLN:51:A	 2.218	   1 	 1.199,  2.435  3,1	  e	   	 292/300	A 18%, E 17%, P 11%, D  8%, Q  7%, R  7%, T  6%, V  5%, S  4%, H  3%, K  2%, N  2%, M  2%, L  1%, I  1%, C <1%, F <1%, G <1%
 33	  L	 LEU:52:A	 0.714	   4 	 0.464,  0.750  4,4	  e	   	 294/300	V 39%, L 20%, P 14%, A  6%, I  4%, T  3%, S  2%, M  1%, G  1%, K  1%, R  1%, C <1%, N <1%, E <1%, F <1%, H <1%, Q <1%, D <1%
 34	  G	 GLY:53:A	 2.435	   1 	 1.199,  2.435  3,1	  e	   	 294/300	G 35%, S 14%, A 11%, R  7%, L  6%, T  5%, K  4%, N  3%, Q  2%, I  2%, E  1%, P  1%, V  1%, H <1%, C <1%, M <1%, D <1%, Y <1%, F <1%
 35	  N	 ASN:54:A	 1.170	   3 	 0.750,  1.199  4,3	  e	   	 294/300	P 54%, S 10%, A  7%, E  6%, D  6%, Q  3%, T  2%, H  2%, G  1%, R  1%, L  1%, N <1%, K <1%, M <1%, V <1%, Y <1%
 36	  G	 GLY:55:A	 0.107	   5 	-0.154,  0.255  6,5	  e	   	 299/300	N 53%, G 18%, H  7%, D  5%, S  4%, R  3%, T  3%, E  2%, A  1%, K <1%, V <1%, Y <1%, C <1%
 37	  R	 ARG:56:A	-0.587	   8 	-0.682, -0.536  8,7	  e	  f	 300/300	Q 71%, T 16%, R  5%, K  2%, I  1%, H <1%, A <1%, E <1%, S <1%, Y <1%, L <1%, W <1%
 38	  C	 CYS:57:A	-0.903	   9 	-0.964, -0.880  9,9	  b	  s	 300/300	C 98%, T <1%, V <1%, I <1%
 39	  S	 SER:58:A	-0.259	   6 	-0.410, -0.154  7,6	  b	   	 300/300	S 36%, C 28%, T 21%, G  7%, F  2%, A  1%, N <1%, I <1%, V <1%, H <1%, Y <1%, K <1%, R <1%
 40	  S	 SER:59:A	-0.968	   9 	-0.993, -0.946  9,9	  e	  f	 300/300	S 98%, T <1%, N <1%, C <1%
 41	  L	 LEU:60:A	 0.087	   5 	-0.154,  0.255  6,5	  b	   	 300/300	L 36%, A 28%, V  9%, S  8%, T  8%, I  4%, C  1%, F  1%, M <1%, Y <1%, R <1%, H <1%
 42	  L	 LEU:61:A	-0.281	   6 	-0.410, -0.251  7,6	  b	   	 300/300	L 40%, V 33%, I 18%, A  2%, N  1%, H <1%, T <1%, M <1%, F <1%, S <1%
 43	  A	 ALA:62:A	-0.107	   5 	-0.251, -0.042  6,5	  b	   	 300/300	V 42%, A 20%, T 18%, I  9%, L  2%, S  2%, F  1%, K <1%, M <1%, R <1%, C <1%
 44	  Q	 GLN:63:A	-0.724	   8 	-0.794, -0.682  9,8	  e	  f	 300/300	Q 79%, K 16%, R  2%, Y <1%, H <1%, L <1%, I <1%, D <1%
 45	  R	 ARG:64:A	 0.287	   4 	 0.091,  0.464  5,4	  e	   	 300/300	R 36%, H 21%, T 12%, Q  5%, A  4%, E  4%, L  3%, S  3%, P  2%, K  1%, I  1%, V <1%, N <1%, D <1%, Y <1%, F <1%
 46	  I	 ILE:65:A	-0.596	   8 	-0.682, -0.536  8,7	  b	   	 300/300	I 83%, V 15%, T <1%, M <1%, A <1%
 47	  H	 HIS:66:A	 0.784	   4 	 0.464,  0.750  4,4	  e	   	 300/300	D 22%, K 16%, A 14%, N 13%, H 11%, S  8%, R  7%, E  5%, Q  1%, T <1%, P <1%, G <1%
 48	  A	 ALA:67:A	-0.870	   9 	-0.926, -0.854  9,9	  b	  s	 300/300	A 95%, S  1%, V  1%, G <1%, T <1%
 49	  P	 PRO:68:A	-0.825	   9 	-0.904, -0.794  9,9	  e	  f	 300/300	P 96%, S  1%, T <1%, Q <1%, R <1%, D <1%
 50	  P	 PRO:69:A	 0.229	   5 	-0.042,  0.255  5,5	  b	   	 300/300	V 39%, L 18%, A 18%, P  9%, I  8%, R  2%, T  1%, S <1%, C <1%, N <1%, M <1%, E <1%
 51	  E	 GLU:70:A	 1.188	   3 	 0.750,  1.199  4,3	  e	   	 300/300	S 20%, H 16%, D 14%, A 13%, P 11%, E  8%, Q  5%, G  3%, R  2%, N  2%, T <1%, C <1%, V <1%, K <1%
 52	  T	 THR:71:A	 0.559	   4 	 0.255,  0.750  5,4	  b	   	 300/300	T 28%, L 22%, A 22%, V 13%, I  6%, S  2%, D  1%, M <1%, N <1%, F <1%, Q <1%, Y <1%, C <1%, H <1%, R <1%
 53	  V	 VAL:72:A	-0.933	   9 	-0.980, -0.904  9,9	  b	  s	 300/300	V 96%, I  3%, A <1%, T <1%
 54	  W	 TRP:73:A	-0.999	   9 	-1.027, -0.993  9,9	  b	  s	 300/300	W
 55	  S	 SER:74:A	-0.635	   8 	-0.723, -0.589  8,8	  b	   	 300/300	S 75%, P 17%, A  4%, R <1%, G <1%, L <1%, H <1%, K <1%, Q <1%
 56	  V	 VAL:75:A	 0.319	   4 	 0.091,  0.464  5,4	  b	   	 300/300	V 41%, L 28%, I 17%, F  8%, M  2%, Y <1%, T <1%, Q <1%, H <1%
 57	  V	 VAL:76:A	-0.614	   8 	-0.723, -0.589  8,8	  b	   	 300/300	V 87%, L  8%, I  3%, A <1%, M <1%
 58	  R	 ARG:77:A	-0.944	   9 	-0.980, -0.926  9,9	  e	  f	 300/300	R 98%, S  1%, K <1%
 59	  R	 ARG:78:A	-0.387	   7 	-0.536, -0.335  7,6	  e	   	 300/300	R 77%, S  9%, Q  5%, D  3%, C  2%, A  1%, N <1%, K <1%, G <1%, L <1%
 60	  F	 PHE:79:A	-1.014	   9 	-1.029, -1.005  9,9	  b	  s	 300/300	F
 61	  D	 ASP:80:A	-0.577	   8 	-0.682, -0.536  8,7	  e	  f	 300/300	D 86%, E  7%, G  3%, A  2%, N <1%, K <1%, R <1%, S <1%
 62	  R	 ARG:81:A	 0.234	   5 	-0.042,  0.255  5,5	  e	   	 300/300	N 41%, Q 17%, K 15%, R 11%, H  3%, E  3%, T  1%, S  1%, Y  1%, M <1%, A <1%, C <1%, D <1%
 63	  P	 PRO:82:A	-1.015	   9 	-1.029, -1.015  9,9	  e	  f	 300/300	P
 64	  Q	 GLN:83:A	-0.745	   8 	-0.826, -0.723  9,8	  e	  f	 300/300	Q 92%, E  2%, H  1%, N  1%, K <1%, R <1%, T <1%, V <1%, C <1%
 65	  I	 ILE:84:A	 0.311	   4 	 0.091,  0.464  5,4	  e	   	 300/300	A 31%, K 21%, T 13%, R 11%, V  6%, I  6%, G  3%, E  2%, S  2%, L  1%, D <1%, N <1%, M <1%, Q <1%
 66	  Y	 TYR:85:A	-0.963	   9 	-1.005, -0.946  9,9	  b	  s	 300/300	Y 99%, H <1%, N <1%
 67	  K	 LYS:86:A	-1.018	   9 	-1.029, -1.015  9,9	  e	  f	 300/300	K
 68	  H	 HIS:87:A	-0.496	   7 	-0.589, -0.410  8,7	  e	   	 300/300	H 63%, P 15%, Q  6%, R  6%, N  4%, L  1%, K  1%, S <1%, G <1%
 69	  F	 PHE:88:A	-0.918	   9 	-0.980, -0.880  9,9	  b	  s	 300/300	F 98%, L <1%, Y <1%, I <1%
 70	  I	 ILE:89:A	-0.364	   7 	-0.476, -0.335  7,6	  b	   	 300/300	I 48%, V 39%, L 12%
 71	  K	 LYS:90:A	-0.481	   7 	-0.589, -0.410  8,7	  e	   	 300/300	K 64%, S 16%, R 16%, Q  1%, C <1%, N <1%, T <1%
 72	  S	 SER:91:A	-0.621	   8 	-0.723, -0.589  8,8	  e	  f	 300/300	S 72%, R 15%, T  5%, G  3%, N  1%, Q <1%, D <1%, K <1%, A <1%, E <1%
 73	  C	 CYS:92:A	-0.906	   9 	-0.964, -0.880  9,9	  b	  s	 300/300	C 98%, S  1%
 74	  N	 ASN:93:A	 0.999	   3 	 0.464,  1.199  4,3	  e	   	 300/300	H 24%, T 14%, S 11%, R  8%, V  7%, A  7%, I  6%, N  6%, D  5%, K  4%, E  2%, Q  2%, C <1%
 75	  V	 VAL:94:A	-0.216	   6 	-0.335, -0.154  6,6	  b	   	 300/300	V 56%, M 18%, L 16%, I  6%, A  1%, T <1%, F <1%, S <1%
 76	  S	 SER:95:A	 1.196	   3 	 0.750,  1.199  4,3	  e	   	 223/300	I 33%, V 14%, K 10%, R  9%, L  6%, S  4%, A  4%, T  4%, G  2%, E  1%, C  1%, N  1%, D <1%, Q <1%, M <1%, H <1%
 77	  E	 GLU:96:A	 2.430	   1 	 1.199,  2.435  3,1	  e	   	 299/300	E 16%, V 10%, A 10%, D  9%, Q  9%, S  8%, R  7%, T  5%, L  4%, G  4%, P  3%, K  3%, N  3%, H  1%, M  1%, F  1%, I  1%, Y <1%
 78	  D	 ASP:97:A	-0.531	   7 	-0.638, -0.476  8,7	  e	   	 300/300	G 92%, D  3%, N  1%, S <1%, E <1%, A <1%, P <1%, K <1%
 79	  F	 PHE:98:A	-0.135	   6 	-0.335, -0.042  6,5	  e	   	 300/300	D 62%, F 15%, N  8%, G  3%, E  3%, S  2%, T  1%, K <1%, A <1%, V <1%, H <1%, C <1%
 80	  E	 GLU:99:A	 2.290	   1 	 1.199,  2.435  3,1	  e	   	  61/300	E 26%, T 21%, Q 13%, R  8%, D  8%, S  6%, K  4%, P  3%, G  3%, V  1%, H  1%, A  1%
 81	  M	MET:100:A	 0.764	   4 	 0.255,  1.199  5,3	  b	   	  91/300	M 35%, L 15%, V 12%, I 12%, A  8%, S  4%, R  4%, N  2%, K  2%, T  1%, D  1%, H  1%
 82	  R	ARG:101:A	 1.077	   3 	 0.464,  1.199  4,3	  e	   	 300/300	G 29%, D 15%, E 10%, R  9%, T  8%, S  6%, A  6%, N  4%, K  3%, V  2%, Q  1%, H <1%, C <1%, M <1%
 83	  V	VAL:102:A	-0.533	   7 	-0.638, -0.476  8,7	  b	   	 300/300	V 72%, I 20%, A  2%, P  2%, E <1%, L <1%, Q <1%, T <1%, S <1%
 84	  G	GLY:103:A	-1.014	   9 	-1.029, -1.005  9,9	  b	  s	 300/300	G
 85	  C	CYS:104:A	-0.354	   7 	-0.476, -0.251  7,6	  b	   	 300/300	S 56%, T 24%, C 13%, A  3%, D  2%, E <1%, V <1%, R <1%
 86	  T	THR:105:A	-0.267	   6 	-0.410, -0.154  7,6	  b	   	 300/300	L 35%, V 32%, I 15%, T 15%, M  1%, R <1%
 87	  R	ARG:106:A	-1.005	   9 	-1.023, -0.993  9,9	  e	  f	 300/300	R 99%, W <1%
 88	  D	ASP:107:A	-0.385	   7 	-0.536, -0.335  7,6	  e	   	 300/300	E 78%, D 15%, Q  1%, Y  1%, K <1%, H <1%, A <1%, V <1%, R <1%, C <1%, N <1%
 89	  V	VAL:108:A	-0.772	   8 	-0.854, -0.723  9,8	  b	   	 300/300	V 93%, I  4%, L  2%, T <1%
 90	  N	ASN:109:A	 0.438	   4 	 0.091,  0.464  5,4	  e	   	 300/300	N 23%, T 20%, H 16%, R 15%, S  6%, D  6%, Q  2%, A  2%, I  1%, L  1%, M  1%, E  1%, V  1%, C <1%, K <1%
 91	  V	VAL:110:A	-0.724	   8 	-0.794, -0.682  9,8	  b	   	 300/300	V 90%, L  5%, I  4%
 92	  I	ILE:111:A	-0.375	   7 	-0.476, -0.335  7,6	  b	   	 300/300	V 44%, I 37%, K 13%, R  2%, A <1%, S <1%, H <1%, T <1%, C <1%, M <1%
 93	  S	SER:112:A	-0.968	   9 	-0.993, -0.946  9,9	  b	  s	 300/300	S 97%, T  3%
 94	  G	GLY:113:A	-0.945	   9 	-0.993, -0.926  9,9	  b	  s	 300/300	G 97%, S  1%, E <1%, D <1%
 95	  L	LEU:114:A	-0.695	   8 	-0.794, -0.638  9,8	  b	   	 300/300	L 93%, I  4%, M  1%, V <1%, F <1%
 96	  P	PRO:115:A	-1.015	   9 	-1.029, -1.015  9,9	  e	  f	 300/300	P
 97	  A	ALA:116:A	-0.996	   9 	-1.023, -0.980  9,9	  e	  f	 300/300	A 99%, G <1%
 98	  N	ASN:117:A	-0.066	   5 	-0.251, -0.042  6,5	  e	   	 300/300	A 30%, S 22%, T 21%, E  9%, G  4%, N  4%, V  3%, K  1%, D <1%, L <1%, I <1%, Q <1%, R <1%, C <1%
 99	  T	THR:118:A	-0.327	   6 	-0.476, -0.251  7,6	  e	   	 300/300	T 60%, S 20%, R  5%, N  4%, V  3%, C  2%, F  1%, M <1%, Y <1%, A <1%, K <1%, W <1%, Q <1%
100	  S	SER:119:A	-1.001	   9 	-1.023, -0.993  9,9	  b	  s	 300/300	S 99%, C <1%, G <1%
101	  R	ARG:120:A	-0.340	   6 	-0.476, -0.251  7,6	  e	   	 300/300	T 74%, R  7%, I  5%, V  4%, M  4%, K  2%, L  1%, E <1%, A <1%, D <1%, H <1%
102	  E	GLU:121:A	-1.018	   9 	-1.029, -1.015  9,9	  e	  f	 300/300	E
103	  R	ARG:122:A	-0.786	   8 	-0.854, -0.760  9,8	  e	  f	 300/300	R 95%, I  1%, K  1%, M <1%, L <1%, C <1%, V <1%
104	  L	LEU:123:A	-1.014	   9 	-1.029, -1.005  9,9	  b	  s	 300/300	L
105	  D	ASP:124:A	-0.789	   8 	-0.854, -0.760  9,8	  e	  f	 300/300	E 70%, D 28%, N <1%
106	  L	LEU:125:A	 0.239	   5 	-0.042,  0.255  5,5	  b	   	 300/300	I 53%, L 21%, V  8%, M  4%, K  2%, R  2%, E  1%, F  1%, A  1%, Q  1%, T <1%, S <1%, Y <1%, H <1%
107	  L	LEU:126:A	-0.807	   9 	-0.880, -0.760  9,8	  b	  s	 300/300	L 96%, M  1%, I <1%, V <1%, H <1%
108	  D	ASP:127:A	-0.931	   9 	-0.980, -0.904  9,9	  e	  f	 300/300	D 98%, N  1%, E <1%
109	  D	ASP:128:A	-0.526	   7 	-0.638, -0.476  8,7	  e	   	 300/300	D 87%, E 10%, N <1%, H <1%, P <1%
110	  D	ASP:129:A	 0.488	   4 	 0.255,  0.464  5,4	  e	   	 300/300	E 60%, D 24%, N  6%, A  2%, Q  1%, V  1%, K  1%, G <1%, S <1%, R <1%, C <1%, H <1%, T <1%
111	  R	ARG:130:A	 0.430	   4 	 0.091,  0.464  5,4	  e	   	 300/300	R 44%, E 17%, K 16%, Q  4%, H  4%, S  4%, L  3%, N  3%, M  1%, A <1%, G <1%, T <1%, V <1%
112	  R	ARG:131:A	-0.380	   7 	-0.536, -0.335  7,6	  e	   	 300/300	H 77%, R 13%, K  2%, Y  1%, Q  1%, F  1%, M <1%, L <1%, N <1%
113	  V	VAL:132:A	-0.503	   7 	-0.589, -0.476  8,7	  b	   	 300/300	V 65%, I 30%, L  1%, A  1%, M <1%, F <1%
114	  T	THR:133:A	 0.118	   5 	-0.154,  0.255  6,5	  b	   	 300/300	L 42%, I 22%, M 15%, T 13%, F  3%, V  1%, S <1%, A <1%
115	  G	GLY:134:A	-0.491	   7 	-0.589, -0.410  8,7	  b	   	 300/300	S 63%, G 27%, V  3%, A  1%, K  1%, R <1%, N <1%, M <1%, C <1%, Q <1%, D <1%
116	  F	PHE:135:A	-0.612	   8 	-0.723, -0.536  8,7	  b	   	 300/300	F 81%, I  8%, V  6%, M  3%, Y <1%
117	  S	SER:136:A	-0.343	   7 	-0.476, -0.251  7,6	  e	   	 300/300	S 44%, R 37%, T  9%, K  7%, C <1%, A <1%, Q <1%
118	  I	ILE:137:A	-0.683	   8 	-0.760, -0.638  8,8	  b	   	 300/300	V 49%, I 45%, M  3%, F <1%, C <1%, L <1%
119	  T	THR:138:A	-0.378	   7 	-0.536, -0.335  7,6	  b	   	 300/300	V 64%, I 25%, L  6%, T  3%, M <1%
120	  G	GLY:139:A	-0.872	   9 	-0.946, -0.826  9,9	  b	  s	 300/300	G 97%, D  1%, A <1%, T <1%
121	  G	GLY:140:A	-1.014	   9 	-1.029, -1.005  9,9	  b	  s	 300/300	G
122	  E	GLU:141:A	-0.493	   7 	-0.589, -0.410  8,7	  e	   	 300/300	D 54%, E 41%, G  1%, Q <1%, V <1%, N <1%, H <1%
123	  H	HIS:142:A	-0.993	   9 	-1.015, -0.980  9,9	  e	  f	 300/300	H 99%, N <1%, Q <1%
124	  R	ARG:143:A	-0.959	   9 	-0.993, -0.946  9,9	  e	  f	 300/300	R 98%, K  1%, Q <1%
125	  L	LEU:144:A	-1.014	   9 	-1.029, -1.005  9,9	  b	  s	 300/300	L
126	  R	ARG:145:A	 1.082	   3 	 0.464,  1.199  4,3	  e	   	 300/300	R 33%, K 14%, N 14%, A 12%, S  5%, Q  4%, V  4%, T  3%, H  2%, E  2%, L <1%, C <1%, I <1%, W <1%, D <1%
127	  N	ASN:146:A	-0.948	   9 	-0.980, -0.926  9,9	  e	  f	 300/300	N 97%, D  1%, S <1%, H <1%
128	  Y	TYR:147:A	-0.963	   9 	-1.005, -0.946  9,9	  b	  s	 300/300	Y 99%, F <1%
129	  K	LYS:148:A	-0.199	   6 	-0.335, -0.154  6,6	  e	   	 300/300	R 63%, S 17%, K  7%, Q  3%, H  2%, L  2%, W  1%, C <1%, N <1%, A <1%, M <1%, T <1%
130	  S	SER:149:A	-0.979	   9 	-1.005, -0.964  9,9	  e	  f	 300/300	S 96%, A  3%, P <1%
131	  V	VAL:150:A	-0.673	   8 	-0.760, -0.638  8,8	  b	   	 300/300	V 76%, I 12%, T  9%, K <1%, A <1%, M <1%
132	  T	THR:151:A	-0.712	   8 	-0.794, -0.682  9,8	  b	   	 300/300	T 80%, I 12%, V  3%, M  2%, L  1%, S <1%
133	  T	THR:152:A	-0.715	   8 	-0.794, -0.682  9,8	  e	  f	 300/300	T 65%, S 35%
134	  V	VAL:153:A	-0.437	   7 	-0.589, -0.335  8,6	  b	   	 300/300	V 55%, L 41%, A  1%, M <1%, I <1%
135	  H	HIS:154:A	-0.741	   8 	-0.826, -0.682  9,8	  e	  f	 300/300	H 75%, N 15%, T  3%, D  1%, S  1%, K <1%, Q <1%, F <1%, A <1%, Y <1%
136	  R	ARG:155:A	 0.438	   4 	 0.091,  0.464  5,4	  e	   	 300/300	E 36%, P 26%, G 10%, A 10%, S  4%, R  3%, Q  2%, D  2%, T  1%, V <1%, L <1%, H <1%
137	  F	PHE:156:A	 1.188	   3 	 0.750,  1.199  4,3	  e	   	 299/300	F 25%, E 18%, S 11%, A 10%, L  6%, D  5%, V  5%, T  4%, I  3%, N  2%, G  2%, H  1%, R  1%, M <1%, Y <1%, C <1%, Q <1%, K <1%
138	  E	GLU:157:A	 2.435	   1 	 1.199,  2.435  3,1	  e	   	 286/300	E 18%, V 12%, A 11%, P 10%, S  6%, I  6%, G  6%, K  5%, R  5%, N  4%, D  3%, T  3%, Q  2%, L  1%, C  1%, H <1%, M <1%
139	  K	LYS:158:A	 1.199	   3 	 0.750,  1.199  4,3	  e	   	 230/300	I 20%, R 14%, K 10%, E 10%, D  7%, A  7%, S  6%, G  5%, V  5%, N  4%, T  3%, P  2%, H <1%, C <1%, Q <1%, L <1%, M <1%
140	  E	GLU:159:A	 2.435	   1 	 1.199,  2.435  3,1	  e	   	  59/300	G 15%, E 13%, Q 10%, P 10%, D  8%, K  8%, A  6%, R  6%, V  6%, S  6%, Y  1%, L  1%, N  1%, T  1%
141	  E	GLU:160:A	 1.800	   2 	 0.750,  2.435  4,1	  e	   	  27/300	D 33%, E 25%, G 18%, R  7%, N  3%, Q  3%, H  3%, S  3%
142	  E	GLU:161:A	 2.410	   1 	 1.199,  2.435  3,1	  e	   	  29/300	E 24%, A 17%, G 13%, D 10%, S  6%, R  3%, H  3%, N  3%, C  3%, I  3%, K  3%, T  3%, P  3%
143	  E	GLU:162:A	 1.840	   2 	 0.750,  2.435  4,1	  e	   	 204/300	D 41%, E 25%, G 13%, N  4%, P  3%, A  3%, S  2%, K  2%, H  1%, L <1%, V <1%, T <1%, Q <1%, R <1%
144	  E	GLU:163:A	 1.203	   3 	 0.750,  1.199  4,3	  e	   	 272/300	G 57%, D  8%, A  8%, N  5%, E  5%, S  4%, K  2%, T  1%, R  1%, H  1%, P  1%, C  1%, Q <1%, Y <1%, F <1%
145	  R	ARG:164:A	 1.182	   3 	 0.750,  1.199  4,3	  e	   	 295/300	G 30%, R 26%, K 18%, E  5%, D  4%, S  3%, A  2%, N  1%, T  1%, Q  1%, P  1%, H  1%, V <1%, M <1%, I <1%, C <1%, W <1%
146	  I	ILE:165:A	 1.236	   3 	 0.750,  1.199  4,3	  e	   	 298/300	P 16%, V 14%, I 13%, G 13%, N 10%, A  6%, E  5%, T  3%, S  3%, R  3%, L  2%, K  2%, M  2%, D  2%, F <1%, H <1%
147	  W	TRP:166:A	 1.078	   3 	 0.464,  1.199  4,3	  b	   	 298/300	G 39%, Y 18%, W 12%, K  5%, R  4%, T  3%, S  2%, A  2%, V  2%, C  2%, E  2%, L  1%, M  1%, N <1%, H <1%, D <1%
148	  T	THR:167:A	-0.782	   8 	-0.854, -0.760  9,8	  b	   	 299/300	T 90%, S  4%, A  2%, C  2%
149	  V	VAL:168:A	-0.022	   5 	-0.251,  0.091  6,5	  b	   	 299/300	V 58%, L 17%, I 14%, M  5%, A  2%, T  1%, R <1%, G <1%, K <1%
150	  V	VAL:169:A	-0.907	   9 	-0.946, -0.880  9,9	  b	  s	 299/300	V 96%, A  2%, I <1%, L <1%, G <1%
151	  L	LEU:170:A	-0.367	   7 	-0.476, -0.335  7,6	  b	   	 299/300	V 36%, L 35%, I 24%, M  2%, T  1%, A <1%, E <1%
152	  E	GLU:171:A	-0.953	   9 	-0.993, -0.926  9,9	  e	  f	 300/300	E 98%, Q  1%, K <1%
153	  S	SER:172:A	-1.012	   9 	-1.027, -1.005  9,9	  b	  s	 300/300	S 99%, T <1%
154	  Y	TYR:173:A	-0.861	   9 	-0.926, -0.826  9,9	  b	  s	 300/300	Y 83%, F 16%, V <1%
155	  V	VAL:174:A	-0.536	   7 	-0.638, -0.476  8,7	  b	   	 300/300	V 80%, I 12%, M  2%, A  1%, L <1%, T <1%, S <1%, E <1%, W <1%
156	  V	VAL:175:A	-1.009	   9 	-1.027, -1.005  9,9	  b	  s	 300/300	V 99%, A <1%
157	  D	ASP:176:A	-0.930	   9 	-0.980, -0.904  9,9	  b	  s	 300/300	D 96%, E  3%, N <1%, G <1%, Q <1%
158	  V	VAL:177:A	-0.548	   7 	-0.638, -0.476  8,7	  b	   	 300/300	V 70%, I 26%, T  1%, M  1%, A <1%
159	  P	PRO:178:A	-0.974	   9 	-1.005, -0.964  9,9	  e	  f	 300/300	P 99%, S <1%, A <1%
160	  E	GLU:179:A	 0.631	   4 	 0.255,  0.750  5,4	  e	   	 299/300	E 42%, P 18%, D 10%, Q 10%, A 10%, H  2%, S  1%, V  1%, K  1%, T  1%, Y <1%, G <1%
161	  G	GLY:180:A	-0.896	   9 	-0.964, -0.854  9,9	  e	  f	 299/300	G 97%, D  1%, E <1%
162	  N	ASN:181:A	-0.942	   9 	-0.980, -0.926  9,9	  e	  f	 299/300	N 93%, S  6%, C <1%
163	  S	SER:182:A	-0.794	   8 	-0.854, -0.760  9,8	  e	  f	 298/300	T 86%, S 11%, D <1%, N <1%, C <1%
164	  E	GLU:183:A	 1.022	   3 	 0.464,  1.199  4,3	  e	   	 298/300	K 34%, E 27%, R  9%, G  7%, V  4%, A  4%, T  2%, Q  2%, N  1%, I  1%, P  1%, W <1%, M <1%, D <1%, C <1%, S <1%
165	  E	GLU:184:A	-0.335	   6 	-0.476, -0.251  7,6	  e	   	 298/300	E 72%, D 24%, V  1%, G <1%, Q <1%, A <1%
166	  D	ASP:185:A	-0.590	   8 	-0.682, -0.536  8,7	  e	  f	 298/300	D 60%, E 39%
167	  T	THR:186:A	-0.975	   9 	-1.005, -0.964  9,9	  b	  s	 299/300	T 98%, A  1%
168	  R	ARG:187:A	-0.019	   5 	-0.251,  0.091  6,5	  e	   	 299/300	C 45%, R 31%, K 15%, H  1%, V  1%, T  1%, S <1%, L <1%, Q <1%, N <1%, F <1%, I <1%, A <1%, M <1%, Y <1%
169	  L	LEU:188:A	-0.042	   5 	-0.251,  0.091  6,5	  e	   	 299/300	V 26%, L 22%, M 20%, Y 13%, S  3%, A  3%, T  3%, F  2%, I  2%, C  1%, G <1%, W <1%
170	  F	PHE:189:A	-0.990	   9 	-1.023, -0.980  9,9	  b	  s	 299/300	F 99%, L <1%
171	  A	ALA:190:A	-0.495	   7 	-0.589, -0.410  8,7	  b	   	 299/300	V 57%, A 30%, T 10%, I  1%, S <1%
172	  D	ASP:191:A	-0.610	   8 	-0.723, -0.536  8,7	  e	  f	 299/300	D 77%, E 13%, N  5%, K  2%, H  1%, Q <1%, G <1%
173	  T	THR:192:A	-0.915	   9 	-0.964, -0.904  9,9	  b	  s	 299/300	T 82%, A 14%, M  1%, S <1%, I <1%
174	  V	VAL:193:A	-0.805	   9 	-0.880, -0.760  9,8	  b	  s	 299/300	I 44%, V 38%, L 14%, F  1%, A <1%, T <1%, M <1%
175	  I	ILE:194:A	-0.739	   8 	-0.826, -0.682  9,8	  b	   	 297/300	V 72%, I 24%, L  2%, M <1%
176	  R	ARG:195:A	-0.097	   5 	-0.251, -0.042  6,5	  e	   	 296/300	K 47%, R 39%, G  5%, N  4%, S <1%, T <1%, Q <1%, I <1%, A <1%, M <1%, E <1%
177	  L	LEU:196:A	-0.749	   8 	-0.854, -0.682  9,8	  b	   	 296/300	C 59%, L 37%, F  1%, Y <1%, S <1%, T <1%
178	  N	ASN:197:A	-1.021	   9 	-1.029, -1.015  9,9	  e	  f	 296/300	N
179	  L	LEU:198:A	-0.944	   9 	-0.993, -0.926  9,9	  b	  s	 296/300	L 98%, H  1%
180	  Q	GLN:199:A	-0.443	   7 	-0.589, -0.410  8,7	  e	   	 296/300	Q 66%, K 19%, R  7%, H  1%, L  1%, E  1%, S  1%, I <1%, N <1%, M <1%, T <1%
181	  K	LYS:200:A	-0.851	   9 	-0.904, -0.826  9,9	  e	  f	 296/300	S 59%, K 36%, A  2%, N  1%, W <1%, R <1%, C <1%
182	  L	LEU:201:A	-0.991	   9 	-1.023, -0.980  9,9	  b	  s	 296/300	L 99%, E <1%
183	  A	ALA:202:A	-0.582	   8 	-0.682, -0.536  8,7	  e	  f	 296/300	A 82%, G 10%, S  3%, K  1%, R  1%, T <1%, C <1%, D <1%, V <1%, E <1%
184	  S	SER:203:A	 0.374	   4 	 0.091,  0.464  5,4	  e	   	 295/300	Q 21%, S 18%, D 14%, R  8%, V  8%, K  7%, E  5%, A  4%, T  3%, H  2%, N  1%, L  1%, C <1%, I <1%, M <1%, G <1%
185	  I	ILE:204:A	-0.288	   6 	-0.410, -0.251  7,6	  b	   	 294/300	V 52%, I 30%, T  7%, L  4%, M  2%, A  1%, F  1%, E <1%
186	  T	THR:205:A	-0.212	   6 	-0.335, -0.154  6,6	  b	   	 287/300	A 51%, S 23%, T 16%, V  4%, C  3%, F <1%, I <1%, P <1%
187	  E	GLU:206:A	-0.382	   7 	-0.536, -0.335  7,6	  e	   	 276/300	E 75%, M  9%, Q  5%, V  1%, T  1%, H  1%, R <1%, A <1%, G <1%, I <1%, K <1%, L <1%, D <1%
188	  A	ALA:207:A	 0.047	   5 	-0.154,  0.091  6,5	  e	   	 253/300	N 25%, A 22%, R 20%, G 11%, K  7%, S  3%, E  2%, Q  2%, T  1%, H  1%, D  1%
189	  M	MET:208:A	 0.442	   4 	 0.091,  0.464  5,4	  b	   	 211/300	L 38%, M 38%, I  5%, S  5%, R  2%, V  1%, K  1%, N  1%, T <1%, A <1%, G <1%, Q <1%, Y <1%
190	  N	ASN:209:A	 0.697	   4 	 0.255,  0.750  5,4	  e	   	 148/300	A 57%, N 11%, S  5%, V  4%, T  3%, E  2%, M  2%, D  2%, G  1%, P  1%, L  1%, Y  1%, H  1%, C <1%, Q <1%, I <1%, F <1%, W <1%
191	  R	        -	 1.224	   3 	 0.750,  1.199  4,3	  e	   	 123/300	R 42%, K 15%, A  8%, N  5%, G  4%, H  4%, M  3%, L  3%, Q  2%, T  2%, V  2%, C  1%, S  1%, P <1%, E <1%, I <1%
192	  N	        -	 1.395	   2 	 0.750,  1.199  4,3	  e	   	 101/300	N 21%, D 20%, R 17%, T  8%, Q  6%, S  5%, G  4%, K  3%, H  2%, A <1%, E <1%, I <1%, L <1%, C <1%, P <1%
193	  N	        -	 0.851	   3 	 0.464,  1.199  4,3	  e	   	  85/300	N 29%, G 22%, S 20%, D  8%, K  7%, H  2%, R  2%, I  1%, P  1%, Q  1%, T  1%, C  1%, E  1%, A  1%
194	  N	        -	 2.341	   1 	 1.199,  2.435  3,1	  e	   	  61/300	N 26%, D 18%, S 13%, Q  8%, G  6%, T  6%, R  4%, E  4%, H  3%, P  3%, L  1%, Y  1%, A  1%
195	  N	        -	 0.969	   3 	 0.464,  1.199  4,3	  e	   	  41/300	N 31%, S 19%, G 17%, D  7%, H  7%, T  4%, E  2%, A  2%, R  2%, K  2%, L  2%
196	  N	        -	 2.156	   1 	 1.199,  2.435  3,1	  e	   	  30/300	N 26%, S 20%, G 13%, D 10%, E 10%, R  6%, T  6%, K  3%, P  3%
197	  N	        -	 1.453	   2 	 0.464,  2.435  4,1	  e	   	  16/300	N 31%, S 25%, G 12%, R  6%, L  6%, D  6%, A  6%, T  6%
198	  S	        -	 0.540	   4 	-0.154,  0.750  6,4	  e	   	  12/300	S 50%, N 16%, T 16%, H  8%, D  8%
199	  S	        -	-0.698	   8 	-0.904, -0.589  9,8	  e	  f	   8/300	S 87%, G 12%
200	  Q	        -	 0.285	   4*	-0.536,  0.750  7,4	  e	   	   2/300	Q 50%, P 50%
201	  V	        -	-0.423	   7*	-0.964, -0.154  9,6	  e	   	   1/300	V
202	  R	        -	 0.796	   4*	-0.154,  1.199  6,3	  e	   	   3/300	R 33%, G 33%, V 33%